# Database Configuration
DATABASE_URL=mysql://admin:MySecurePassword123@http://shu-iot-db.c5ua0camw109.eu-north-1.rds.amazonaws.com:3306/iot_platform

# JWT Secret (generate a random string)
JWT_SECRET=my-super-secret-jwt-key-change-this-in-test

# OAuth Configuration (to be edit later)
OAUTH_SERVER_URL=https://test
VITE_OAUTH_PORTAL_URL=test
VITE_APP_ID=your-app-id

# Owner Information
OWNER_OPEN_ID=test
OWNER_NAME=mytest

# Application Configuration
VITE_APP_TITLE=SHU IoT Platform
VITE_APP_LOGO=/logo.png



# Node Environment
NODE_ENV=production
PORT=3000
